{
  "name": "glm-translate",
  "displayName": "GLM-Translate",
  "description": "Translate extension by GLM",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "GLM-Translate.translateText",
        "title": "翻译",
        "category": "GLM-Translate"
      }
    ],
    "keybindings": [
      {
        "command": "GLM-Translate.translateText",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "GLM-Translate.translateText",
          "when": "editorHasSelection",
          "group": "GLM-Translate"
        }
      ]
    },
    "configuration": {
      "title": "GLM-Translate",
      "properties": {
        "GLM-Translate.baseUrl": {
          "type": "string",
          "default": "https://open.bigmodel.cn/api/paas/v4/",
          "description": "GLM API Base URL"
        },
        "GLM-Translate.apiKey": {
          "type": "string",
          "default": "",
          "description": "GLM API Key"
        },
        "GLM-Translate.modelName": {
          "type": "string",
          "default": "glm-4.7-flash",
          "description": "GLM Model Name"
        },
        "GLM-Translate.srcLanguage": {
          "type": "string",
          "default": "英文",
          "description": "source language"
        },
        "GLM-Translate.targetLanguage": {
          "type": "string",
          "default": "中文",
          "description": "target language"
        },
        "GLM-Translate.enableThinking": {
          "type": "boolean",
          "default": false,
          "description": "启用深度思考模式（需模型支持，如 glm-4.7-flash / glm-5 系列；GLM-5.3 系列强制思考无法关闭）"
        },
        "GLM-Translate.reasoningEffort": {
          "type": "string",
          "enum": ["low", "medium", "high", "xhigh", "max"],
          "default": "low",
          "description": "思考级别，仅开启思考模式时生效（需 GLM-5.2+，旧模型将忽略；翻译任务建议 low）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "openai": "^4.86.2"
  },
  "icon": "image/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/z184924/GLM-Translate"
  },
  "publisher": "z184924"
}